# akka-http-rest

./: .gitignore  DockerFile  README.md  db-setup.sql  pom.xml  requests.sh
src/main/resources/: application.conf
src/main/scala/com/aphiwe/testApi/: Main.scala  RestApi.scala  StudentApp.scala
src/main/scala/com/aphiwe/testApi/api/: StudentRouts.scala
src/main/scala/com/aphiwe/testApi/core/: ImpExecutors.scala  StudentProtocol.scala
src/main/scala/com/aphiwe/testApi/dao/: StudentDAO.scala
src/main/scala/com/aphiwe/testApi/service/: StudentSlice.scala
src/test/scala/com/aphiwe/testApi/api/: StudentRoutsTest.scala
